# Shop-test

./: Shop.csproj  Shop.sln  Startup.cs  appsettings.json  dbsettings.json
ApiController/: ApiController.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: ApiController.cs  CarsController.cs  CreditCardController.cs  HomeController.cs  OrderController.cs  PayController.cs  ShopCartController.cs  ShopManagerController.cs  WalletController.cs  WalletTransactionController.cs
Data/: AppDBContent.cs  DBObjects.cs
Data/Interfaces/: IAllCars.cs  IAllOrders.cs  ICarRepository.cs  ICarsCategory.cs  ICategoryRepository.cs  ICreditCardRepository.cs  IOrdersRepository.cs  IPayRepository.cs  IWalletRepository.cs  IWalletTransactionRepository.cs
Data/Mocks/: MockCars.cs  MockCategory.cs
Data/Models/: Car.cs  Category.cs  CreditCard.cs  Order.cs  OrderDetail.cs  ShopCart.cs  Wallet.cs  WalletTransaction.cs
Data/Repository/: CarRepository.cs  CategoryRepository.cs  DapperCarRepository.cs  DapperCategoryRepository.cs  DapperCreditCardRepository.cs  DapperOrdersRepository.cs  DapperPayRepository.cs  DapperWalletRepository.cs  DapperWalletTransactionRepository.cs  OrdersRepository.cs
Migrations/: 20220721084220_Initial.Designer.cs  20220721084220_Initial.cs  20220721113543_Initial2.Designer.cs  20220721114941_ShopCart.Designer.cs  20220722061316_Orders.Designer.cs  20220722061316_Orders.cs  20220731063850_Identi.Designer.cs  20220731063850_Identi.cs  20220812092228_newMig.Designer.cs  20220812092228_newMig.cs  AppDBContentModelSnapshot.cs
Migrations/ApplicationDb/: 20220731143457_InitUser.Designer.cs  20220731143457_InitUser.cs  20220731145208_InitUserapp.Designer.cs  20220731145208_InitUserapp.cs  ApplicationDbContextModelSnapshot.cs
Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Cars/: List.cshtml
Views/CreditCard/: SetCreditCard.cshtml  SetCreditCards.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml
Views/Pay/: BuyCar.cshtml
Views/Shared/: AllCars.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/ShopCart/: Index.cshtml
Views/ShopManager/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+10 files in other folders)
